<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLVConnectionViewController">
            <connections>
                <outlet property="facebookLoginButton" destination="52w-aG-mhA" id="OhB-8Y-D5F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsU-eu-MlJ">
                    <rect key="frame" x="200" y="542" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6zt-vN-Hqv"/>
                        <constraint firstAttribute="width" constant="200" id="Fea-Mo-rVM"/>
                    </constraints>
                    <state key="normal" title="I already have an account">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="connectAction:" destination="-1" eventType="touchUpInside" id="xMY-rG-HNh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vX-GM-vt0">
                    <rect key="frame" x="200" y="484" width="200" height="50"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NpT-Gg-Ou9"/>
                        <constraint firstAttribute="width" constant="200" id="rjh-hH-IKJ"/>
                    </constraints>
                    <state key="normal" title="Sign up with email">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="XgR-pa-dZq"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52w-aG-mhA" customClass="FBSDKLoginButton">
                    <rect key="frame" x="200" y="426" width="200" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Npg-gg-nXQ"/>
                        <constraint firstAttribute="width" constant="200" id="ccg-nR-Hxd"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Jsc-W8-Dcv"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="5vX-GM-vt0" secondAttribute="centerX" id="2Ht-fK-qBn"/>
                <constraint firstItem="BsU-eu-MlJ" firstAttribute="top" secondItem="5vX-GM-vt0" secondAttribute="bottom" constant="8" id="6zH-Oe-WUD"/>
                <constraint firstAttribute="centerX" secondItem="BsU-eu-MlJ" secondAttribute="centerX" id="752-VR-U4Q"/>
                <constraint firstAttribute="centerX" secondItem="52w-aG-mhA" secondAttribute="centerX" id="AKX-lz-Zyj"/>
                <constraint firstItem="5vX-GM-vt0" firstAttribute="top" secondItem="52w-aG-mhA" secondAttribute="bottom" constant="8" id="pS7-F2-nai"/>
                <constraint firstAttribute="bottom" secondItem="BsU-eu-MlJ" secondAttribute="bottom" constant="8" id="uQc-60-ANE"/>
                <constraint firstItem="BsU-eu-MlJ" firstAttribute="top" secondItem="5vX-GM-vt0" secondAttribute="bottom" constant="8" id="vKb-Oc-FdB"/>
            </constraints>
        </view>
    </objects>
</document>
