<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLVInteractionPopupViewController">
            <connections>
                <outlet property="bodyLabel" destination="X44-pC-Ugd" id="Xl5-2G-Z3Y"/>
                <outlet property="buttonA" destination="38c-G7-oY3" id="eZI-YT-Nn7"/>
                <outlet property="buttonB" destination="tL3-TM-Uhi" id="X7n-FC-WdE"/>
                <outlet property="dismissButton" destination="zPQ-0u-EGc" id="2YI-rH-hW8"/>
                <outlet property="popupImageView" destination="h3x-Ft-Exl" id="20x-yZ-KIN"/>
                <outlet property="popupView" destination="hMV-mn-sqO" id="gl5-eb-PJA"/>
                <outlet property="rightBorderConstraint" destination="Iav-Nq-ioP" id="wDd-hA-xCh"/>
                <outlet property="soloButton" destination="YJY-7d-bOL" id="o3l-fp-ptI"/>
                <outlet property="titleLabel" destination="B9b-08-Jws" id="TYS-vA-OYm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMV-mn-sqO">
                    <rect key="frame" x="0.0" y="58" width="600" height="484"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-Ft-Exl">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9b-08-Jws">
                            <rect key="frame" x="80" y="8" width="440" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="nel-j6-cob"/>
                                <constraint firstAttribute="width" constant="384" id="uf4-x2-WZn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="uf4-x2-WZn"/>
                                </mask>
                            </variation>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38c-G7-oY3">
                            <rect key="frame" x="108" y="426" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7VB-Q4-blI"/>
                                <constraint firstAttribute="width" constant="150" id="tuz-sn-d3p"/>
                            </constraints>
                            <state key="normal" title="buttonA">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonAAction:" destination="-1" eventType="touchUpInside" id="8BH-fv-chx"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL3-TM-Uhi">
                            <rect key="frame" x="342" y="426" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="BDh-Vm-ygO"/>
                                <constraint firstAttribute="width" constant="150" id="H9z-av-Qm3"/>
                            </constraints>
                            <state key="normal" title="buttonB">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonBAction:" destination="-1" eventType="touchUpInside" id="7ge-1n-vod"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-7d-bOL">
                            <rect key="frame" x="225" y="426" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="A7d-bB-7Ho"/>
                                <constraint firstAttribute="width" constant="150" id="gqc-ZQ-c6l"/>
                            </constraints>
                            <state key="normal" title="soloButton">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="soloButtonAction:" destination="-1" eventType="touchUpInside" id="g1H-U7-Sdq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPQ-0u-EGc">
                            <rect key="frame" x="500" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Tkt-VD-UTc"/>
                                <constraint firstAttribute="height" constant="50" id="cau-39-9AT"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="wWk-uH-gmz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X44-pC-Ugd">
                            <rect key="frame" x="50" y="76" width="500" height="342"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="384" id="UdZ-yr-xRb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UdZ-yr-xRb"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="X44-pC-Ugd" secondAttribute="trailing" constant="50" id="28N-9o-YCF"/>
                        <constraint firstAttribute="bottom" secondItem="YJY-7d-bOL" secondAttribute="bottom" constant="8" id="3Rs-fk-EyZ"/>
                        <constraint firstItem="X44-pC-Ugd" firstAttribute="leading" secondItem="hMV-mn-sqO" secondAttribute="leading" constant="50" id="6YM-B3-4GX"/>
                        <constraint firstItem="X44-pC-Ugd" firstAttribute="top" secondItem="B9b-08-Jws" secondAttribute="bottom" constant="8" id="AER-TC-HO6"/>
                        <constraint firstAttribute="trailing" secondItem="B9b-08-Jws" secondAttribute="trailing" constant="80" id="DcI-In-iyp"/>
                        <constraint firstItem="YJY-7d-bOL" firstAttribute="top" secondItem="X44-pC-Ugd" secondAttribute="bottom" constant="8" id="Fge-pZ-d88"/>
                        <constraint firstItem="h3x-Ft-Exl" firstAttribute="top" secondItem="hMV-mn-sqO" secondAttribute="top" id="Hbg-Tv-adw"/>
                        <constraint firstAttribute="trailing" secondItem="zPQ-0u-EGc" secondAttribute="trailing" constant="50" id="Iav-Nq-ioP"/>
                        <constraint firstItem="B9b-08-Jws" firstAttribute="top" secondItem="hMV-mn-sqO" secondAttribute="top" constant="8" id="Ujp-Ui-hlc"/>
                        <constraint firstItem="h3x-Ft-Exl" firstAttribute="leading" secondItem="hMV-mn-sqO" secondAttribute="leading" id="W5f-F5-gBz"/>
                        <constraint firstItem="zPQ-0u-EGc" firstAttribute="top" secondItem="hMV-mn-sqO" secondAttribute="top" id="WYp-TG-g0z"/>
                        <constraint firstAttribute="bottom" secondItem="38c-G7-oY3" secondAttribute="bottom" constant="8" id="ci3-mF-WSQ"/>
                        <constraint firstItem="B9b-08-Jws" firstAttribute="leading" secondItem="hMV-mn-sqO" secondAttribute="leading" constant="80" id="elO-zt-XfT"/>
                        <constraint firstAttribute="centerX" secondItem="38c-G7-oY3" secondAttribute="centerX" constant="117" id="kNA-fP-ncd"/>
                        <constraint firstAttribute="bottom" secondItem="h3x-Ft-Exl" secondAttribute="bottom" id="kV1-Xy-a05"/>
                        <constraint firstAttribute="bottom" secondItem="tL3-TM-Uhi" secondAttribute="bottom" constant="8" id="lHg-hT-Rbh"/>
                        <constraint firstAttribute="trailing" secondItem="h3x-Ft-Exl" secondAttribute="trailing" id="rBs-IR-zwT"/>
                        <constraint firstAttribute="width" secondItem="hMV-mn-sqO" secondAttribute="height" multiplier="150:121" id="uxI-Bf-bRT"/>
                        <constraint firstAttribute="centerX" secondItem="YJY-7d-bOL" secondAttribute="centerX" id="xcp-19-BeH"/>
                        <constraint firstAttribute="centerX" secondItem="tL3-TM-Uhi" secondAttribute="centerX" constant="-117" id="zOw-ag-HnQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.33333333333333331" green="0.62745098039215685" blue="0.99607843137254903" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hMV-mn-sqO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6VT-ef-aOp"/>
                <constraint firstAttribute="trailing" secondItem="hMV-mn-sqO" secondAttribute="trailing" id="AW7-3F-Wh0"/>
                <constraint firstAttribute="centerY" secondItem="hMV-mn-sqO" secondAttribute="centerY" id="gio-eY-TS3"/>
            </constraints>
        </view>
    </objects>
</document>
