<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLVLogInViewController">
            <connections>
                <outlet property="errorLabel" destination="CP3-Y5-Obt" id="n0p-WB-wSK"/>
                <outlet property="keyboardLayoutConstraint" destination="4bn-k2-pct" id="wkd-ZT-W39"/>
                <outlet property="logInButton" destination="AyT-J5-dSx" id="anK-dB-Dnf"/>
                <outlet property="passwordField" destination="Sqp-YP-4h7" id="7E0-Oc-hqD"/>
                <outlet property="registerButton" destination="AyT-J5-dSx" id="GIA-r2-xuA"/>
                <outlet property="usernameField" destination="SDl-hf-wSM" id="kbP-rz-tcV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="placeholder_username" minimumFontSize="20" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SDl-hf-wSM">
                    <rect key="frame" x="8" y="8" width="584" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="88Z-rC-0p4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fRY-PN-Duw"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-J5-dSx">
                    <rect key="frame" x="8" y="542" width="584" height="50"/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.62745098040000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ILC-HU-vPO"/>
                    </constraints>
                    <state key="normal" title="button_log_in">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logInAction:" destination="-1" eventType="touchUpInside" id="0Up-3w-uH9"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP3-Y5-Obt">
                    <rect key="frame" x="8" y="484" width="584" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="g6x-wq-rXY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="placeholder_password" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sqp-YP-4h7">
                    <rect key="frame" x="8" y="56" width="584" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="l2P-QB-53e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Yh3-7r-W3T"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SDl-hf-wSM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="2FR-MA-5yH"/>
                <constraint firstAttribute="bottom" secondItem="AyT-J5-dSx" secondAttribute="bottom" constant="8" id="4bn-k2-pct"/>
                <constraint firstAttribute="trailing" secondItem="CP3-Y5-Obt" secondAttribute="trailing" constant="8" id="8CM-OS-Pne"/>
                <constraint firstAttribute="trailing" secondItem="Sqp-YP-4h7" secondAttribute="trailing" constant="8" id="OB4-rK-NGf"/>
                <constraint firstItem="AyT-J5-dSx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="TUE-zu-qzA"/>
                <constraint firstItem="Sqp-YP-4h7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="a8l-N4-F3h"/>
                <constraint firstAttribute="trailing" secondItem="AyT-J5-dSx" secondAttribute="trailing" constant="8" id="dY9-wT-b0F"/>
                <constraint firstAttribute="trailing" secondItem="SDl-hf-wSM" secondAttribute="trailing" constant="8" id="jOr-Ih-EeK"/>
                <constraint firstItem="CP3-Y5-Obt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="kjk-bn-dNV"/>
                <constraint firstItem="AyT-J5-dSx" firstAttribute="top" secondItem="CP3-Y5-Obt" secondAttribute="bottom" constant="8" id="qJu-Gk-vnb"/>
                <constraint firstItem="SDl-hf-wSM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="qhL-BS-m5L"/>
                <constraint firstItem="Sqp-YP-4h7" firstAttribute="top" secondItem="SDl-hf-wSM" secondAttribute="bottom" constant="8" id="xxr-Uf-MvV"/>
            </constraints>
        </view>
    </objects>
</document>
