//
//  SLVPrefixHeader.pch
//  Slove
//
//  Created by Guillaume Bellut on 19/07/2015.
//  Copyright (c) 2015 Tulleb's Corp. All rights reserved.
//

#ifndef Slove_SLVPrefixHeader_pch
#define Slove_SLVPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#import "SLVViewController.h"
#import "SLVNavigationController.h"
#import "SLVTools.h"
#import "SLVLogger.h"
#import "NSString+Tools.h"
#import <Parse/Parse.h>
#import "ParseErrorHandlingController.h"
#import "UIView+Animation.h"

#pragma mark - Math
#define degreesToRadians(x)	(x * M_PI / 180)

#pragma mark - Singleton
#define ApplicationDelegate	((AppDelegate *)[[UIApplication sharedApplication] delegate])

#pragma mark - Server
#define SERVER_ADDRESS	@"http://slove.co"
#define REQUEST_TIMEOUT	10

#pragma mark - Log
#define SLVLog(s, ...)		[[SLVLogger sharedStore] logFile:__FILE__ lineNumber:__LINE__ format:(s), ##__VA_ARGS__]
#define SLV_SEPARATOR		@": "
#define SLV_ERROR			[NSString stringWithFormat:@"Error%@", SLV_SEPARATOR]
#define SLV_WARNING			[NSString stringWithFormat:@"Warning%@", SLV_SEPARATOR]
#define SLV_DETAIL			[NSString stringWithFormat:@"Detail%@", SLV_SEPARATOR]

#pragma mark - Device and iOS version
#define IS_IOS7					(((int)[[[UIDevice currentDevice] systemVersion] floatValue]) == 7)
#define IS_IOS8					(((int)[[[UIDevice currentDevice] systemVersion] floatValue]) == 8)
#define IS_IOS9					(((int)[[[UIDevice currentDevice] systemVersion] floatValue]) == 9)
#define IS_SUP_IOS7				(((int)[[[UIDevice currentDevice] systemVersion] floatValue]) >= 7)
#define IS_SUP_IOS8				(((int)[[[UIDevice currentDevice] systemVersion] floatValue]) >= 8)
#define IS_SUP_IOS9				(((int)[[[UIDevice currentDevice] systemVersion] floatValue]) >= 9)
#define IS_IPAD					(UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE				(UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_3INCH5				([UIScreen mainScreen].bounds.size.height == 480)
#define IS_4INCH				([UIScreen mainScreen].bounds.size.height == 568)
#define IS_4INCH7				([UIScreen mainScreen].bounds.size.height == 667.0)
#define IS_5INCH5				([UIScreen mainScreen].bounds.size.height == 736.0)
#define IS_RETINA				([[UIScreen mainScreen] scale] == 2.0)

#pragma mark - Screen size
#define SCREEN_SIZE		[[UIScreen mainScreen] bounds].size
#define SCREEN_WIDTH	[[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT	[[UIScreen mainScreen] bounds].size.height

#pragma mark - Color
#define CLEAR			[UIColor clearColor]
#define BLACK			[UIColor blackColor]
#define WHITE			[UIColor whiteColor]
#define RED				[UIColor colorWithRed:255/255.0 green:51/255.0 blue:102/255.0 alpha:1]
#define BLUE			[UIColor colorWithRed:86/255.0 green:160/255.0 blue:255/255.0 alpha:1]
#define BLUE_ALPHA			[UIColor colorWithRed:86/255.0 green:160/255.0 blue:255/255.0 alpha:0.9]
#define GREEN			[UIColor colorWithRed:168/255.0 green:227/255.0 blue:81/255.0 alpha:1]
#define YELLOW			[UIColor colorWithRed:255/255.0 green:204/255.0 blue:2/255.0 alpha:1]
#define GRAY			[UIColor colorWithRed:170/255.0 green:170/255.0 blue:170/255.0 alpha:1]
#define LIGHT_GRAY		[UIColor colorWithRed:209/255.0 green:209/255.0 blue:209/255.0 alpha:1]
#define DARK_GRAY		[UIColor colorWithRed:131/255.0 green:131/255.0 blue:131/255.0 alpha:1]
#define VERY_LIGHT_GRAY [UIColor groupTableViewBackgroundColor]

#pragma mark - Font
#define DEFAULT_FONT_REGULAR			@"AveriaSansLibre-Regular"
#define DEFAULT_FONT_ITALIC				@"AveriaSansLibre-Italic"
#define DEFAULT_FONT_BOLD				@"AveriaSansLibre-Bold"
#define DEFAULT_FONT_BOLD_ITALIC		@"AveriaSansLibre-BoldItalic"
#define DEFAULT_FONT_LIGHT				@"AveriaSansLibre-Light"
#define DEFAULT_FONT_LIGHT_ITALIC		@"AveriaSansLibre-LightItalic"
#define DEFAULT_FONT					DEFAULT_FONT_REGULAR
#define DEFAULT_FONT_TITLE				@"SansitaOne"
#define DEFAULT_FONT_SIZE				17
#define DEFAULT_FONT_SIZE_VERY_SMALL	13
#define DEFAULT_FONT_SIZE_SMALL			15
#define DEFAULT_FONT_SIZE_LARGE			19
#define DEFAULT_FONT_SIZE_VERY_LARGE	25
#define DEFAULT_FONT_SIZE_HUGE			45
#define DEFAULT_TEXT_COLOR				DARK_GRAY

#pragma mark - Animation
#define SHORT_ANIMATION_DURATION        0.2
#define ANIMATION_DURATION              0.75
#define LONG_ANIMATION_DURATION         1
#define VERY_LONG_ANIMATION_DURATION    2
#define TIMER_FREQUENCY					0.1
#define MINIMUM_ANIMATION_DURATION		2

#pragma mark - Notification
#define NOTIFICATION_SLOVED_POPUP_DISMISSED		@"slovedPopupDismissed"
#define NOTIFICATION_SLOVE_SENT_POPUP_DISMISSED	@"sloveSentPopupDismissed"

#pragma mark - User key
#define USER_DEFAULTS							[NSUserDefaults standardUserDefaults]
#define	KEY_FIRST_TIME_TUTORIAL					@"firstTimeTutorial"
#define KEY_CACHED_CONTACTS						@"cachedContacts"
#define	KEY_PUPPY_PROFILE_PICTURE_PATH			@"puppyProfilePicturePath"
#define	KEY_PUPPY_PREVIOUS_PROFILE_PICTURE_PATH	@"puppyPreviousProfilePicturePath"
#define	KEY_PUPPY_NO_LEVEL_DISPLAYED			@"puppyNoLevel"
#define	KEY_SETTINGS_CONSTRUCTION_DISPLAYED		@"settingsConstructionDisplayed"
#define	KEY_LAST_PUSHED_MESSAGE					@"lastPushedMessage"
#define	KEY_ASK_CONTACT_BOOK					@"alreadyAskForContactBook"
#define	KEY_ASK_FACEBOOK_FRIENDS				@"alreadyAskForFacebookFriends"
#define	KEY_LAST_ACTIVITY_REFRESH				@"lastActivityRefresh"
#define	KEY_CONTACT_LEVELUP						@"contactLevelUp"

#pragma mark - Parse config
#define PARSE_FIRST_SLOVE_USERNAME	@"first_slove_username"
#define PARSE_FIRST_SLOVE_PICTURE	@"first_slove_picture"
#define PARSE_COMPATIBLE_VERSION	@"compatible_version"
#define PARSE_DOWNLOAD_APP_URL		@"download_app_url"
#define PARSE_PUSHED_MESSAGE		@"pushed_message"

#pragma mark - Navigation
#define SLOVE_BUTTON_SIZE			75
#define SLOVE_VIEW_BOTTOM_CONSTANT	(IS_3INCH5 ? -20 : (IS_4INCH ? -10 : 0))

#pragma mark - Connection
#define SLOVER_SOUND_PATH	@"Assets/Sound/Congratsbuild1.wav"
#define SLOVED_SOUND_PATH	@"Assets/Sound/Congratsbuild2.wav"

#pragma mark - Field validation
#define VALIDATION_USERNAME_MIN_LENGTH	2
#define VALIDATION_USERNAME_MAX_LENGTH	16
#define VALIDATION_PASSWORD_MIN_LENGTH	6
#define VALIDATION_PASSWORD_MAX_LENGTH	64

#pragma mark - Username
#define USERNAME_EMPTY_PREFIX			@"empty#"
#define USERNAME_ACCEPTED_CHARACTERS	@"abcdefghijklmnopqrstuvwxyz0123456789_"

#pragma mark - PFCloud
#define PHONENUMBER_SEND_FUNCTION					@"sendPhoneCode"
#define PHONENUMBER_CONFIRM_FUNCTION				@"confirmPhoneCode"
#define SYNCHRONIZE_ADDRESS_BOOK_CONTACTS_FUNCTION	@"getRegisteredContacts"
#define SYNCHRONIZE_FACEBOOK_CONTACTS_FUNCTION		@"getRegisteredFriends"
#define SYNCHRONIZE_FOLLOWED_CONTACTS_FUNCTION		@"getFollows"
#define SYNCHRONIZE_SLOVERS							@"getSlovers"
#define FOLLOW_SLOVER_FUNCTION						@"addFollow"
#define SEND_SLOVE_FUNCTION							@"sendSlove"
#define GET_ACTIVITIES								@"getActivities"
#define GET_LEVEL									@"getLevel"

#pragma mark - Parse Object
#define OBJECT_USER			@"User"
#define OBJECT_USER_DATA	@"UserData"

#pragma mark - Puppy
#define PUPPY_IS_ENABLED		YES
#define PUPPY_USERNAME			@"puppy"
#define PUPPY_MIN_RETURN_DELAY	(60 * 5)
#define PUPPY_MAX_RETURN_DELAY	(60 * 15)
#define PUPPY_DECREMENTS_SLOVE	NO

#endif
