<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLVProfileViewController">
            <connections>
                <outlet property="fullNameLabel" destination="0Pi-Vr-8YY" id="Qum-j4-9qk"/>
                <outlet property="pictureImageView" destination="Nxu-Ru-Vlf" id="nUF-J7-mhv"/>
                <outlet property="sloveCounterLabel" destination="bHL-O9-z4V" id="4rO-77-tP4"/>
                <outlet property="spiraleImageView" destination="VPm-l2-8K6" id="4pS-im-ihE"/>
                <outlet property="spiraleYConstraint" destination="ixj-Hd-Rbr" id="TNQ-fe-Qp6"/>
                <outlet property="usernameLabel" destination="FDk-Vw-jd2" id="WAU-bu-xQT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38U-vq-rUj">
                    <rect key="frame" x="0.0" y="385" width="600" height="145"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-Vr-8YY">
                            <rect key="frame" x="8" y="20" width="584" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDk-Vw-jd2">
                            <rect key="frame" x="8" y="48" width="584" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slove counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHL-O9-z4V">
                            <rect key="frame" x="8" y="77" width="584" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="1aQ-Lq-W4e"/>
                        <constraint firstAttribute="trailing" secondItem="FDk-Vw-jd2" secondAttribute="trailing" constant="8" id="Ick-Gx-jkV"/>
                        <constraint firstItem="bHL-O9-z4V" firstAttribute="top" secondItem="FDk-Vw-jd2" secondAttribute="bottom" constant="8.5" id="MG2-ve-iGg"/>
                        <constraint firstAttribute="height" constant="145" id="O5k-D1-Lw7"/>
                        <constraint firstAttribute="trailing" secondItem="bHL-O9-z4V" secondAttribute="trailing" constant="8" id="PIS-x5-pD0"/>
                        <constraint firstItem="bHL-O9-z4V" firstAttribute="leading" secondItem="38U-vq-rUj" secondAttribute="leading" constant="8" id="cio-XE-vez"/>
                        <constraint firstItem="FDk-Vw-jd2" firstAttribute="top" secondItem="0Pi-Vr-8YY" secondAttribute="bottom" constant="7.5" id="cje-GD-7Jq"/>
                        <constraint firstAttribute="trailing" secondItem="0Pi-Vr-8YY" secondAttribute="trailing" constant="8" id="dC9-11-ah0"/>
                        <constraint firstItem="FDk-Vw-jd2" firstAttribute="leading" secondItem="38U-vq-rUj" secondAttribute="leading" constant="8" id="g4W-or-jrQ"/>
                        <constraint firstItem="0Pi-Vr-8YY" firstAttribute="top" secondItem="38U-vq-rUj" secondAttribute="top" constant="20" id="rbl-VI-IGo"/>
                        <constraint firstItem="0Pi-Vr-8YY" firstAttribute="leading" secondItem="38U-vq-rUj" secondAttribute="leading" constant="8" id="vog-YU-d5P"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1aQ-Lq-W4e"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nxu-Ru-Vlf">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Nxu-Ru-Vlf" secondAttribute="height" multiplier="1:1" id="iQk-a0-Ztc"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt_spirale_rotation.png" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-l2-8K6">
                    <rect key="frame" x="217" y="216" width="167" height="167"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="167" id="TM4-45-Lto"/>
                        <constraint firstAttribute="height" constant="167" id="sei-mK-zx9"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nxu-Ru-Vlf" secondAttribute="trailing" id="M2s-lQ-8ku"/>
                <constraint firstItem="Nxu-Ru-Vlf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="750" id="Ojk-Sl-mMu"/>
                <constraint firstAttribute="centerX" secondItem="VPm-l2-8K6" secondAttribute="centerX" id="SgG-tI-YUm"/>
                <constraint firstItem="38U-vq-rUj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g2f-3D-wVL"/>
                <constraint firstAttribute="centerY" secondItem="VPm-l2-8K6" secondAttribute="centerY" id="ixj-Hd-Rbr"/>
                <constraint firstAttribute="bottom" secondItem="38U-vq-rUj" secondAttribute="bottom" constant="70" id="lZ2-6o-qQM"/>
                <constraint firstAttribute="trailing" secondItem="38U-vq-rUj" secondAttribute="trailing" id="mmQ-RC-bah"/>
                <constraint firstItem="Nxu-Ru-Vlf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vLT-EQ-gek"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bt_spirale_rotation.png" width="167" height="167"/>
    </resources>
</document>
