//
//  SLVPrefixHeader.pch
//  Slove
//
//  Created by Guillaume Bellut on 19/07/2015.
//  Copyright (c) 2015 Tulleb's Corp. All rights reserved.
//

#ifndef Slove_SLVPrefixHeader_pch
#define Slove_SLVPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#import "SLVViewController.h"
#import "SLVNavigationController.h"
#import "SLVTools.h"
#import "SLVLogger.h"
#import "NSString+Tools.h"
#import <Parse/Parse.h>
#import "ParseErrorHandlingController.h"

// Singleton
#define ApplicationDelegate	((AppDelegate *)[[UIApplication sharedApplication] delegate])

// Server
#define SERVER_ADDRESS	@"http://slove.co"
#define REQUEST_TIMEOUT	10

// Log
#define SLVLog(s, ...)		[[SLVLogger sharedStore] logFile:__FILE__ lineNumber:__LINE__ format:(s), ##__VA_ARGS__]
#define SLV_SEPARATOR		@": "
#define SLV_ERROR			[NSString stringWithFormat:@"Error%@", SLV_SEPARATOR]
#define SLV_WARNING			[NSString stringWithFormat:@"Warning%@", SLV_SEPARATOR]
#define SLV_DETAIL			[NSString stringWithFormat:@"Detail%@", SLV_SEPARATOR]

// Device and iOS version
#define IS_IOS6					(((int)[[[UIDevice currentDevice] systemVersion] floatValue]) == 6)
#define IS_IOS7					(((int)[[[UIDevice currentDevice] systemVersion] floatValue]) == 7)
#define IS_IOS8					(((int)[[[UIDevice currentDevice] systemVersion] floatValue]) == 8)
#define IS_SUP_IOS7				(((int)[[[UIDevice currentDevice] systemVersion] floatValue]) >= 7)
#define IS_IPAD					(UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE				(UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_3INCH5				([UIScreen mainScreen].bounds.size.height == 480)
#define IS_4INCH				([UIScreen mainScreen].bounds.size.height == 568)
#define IS_4INCH7				([UIScreen mainScreen].bounds.size.height == 667.0)
#define IS_5INCH5				([UIScreen mainScreen].bounds.size.height == 736.0)
#define IS_RETINA				([[UIScreen mainScreen] scale] == 2.0)

// Screen size
#define SCREEN_SIZE		[[UIScreen mainScreen] bounds].size
#define SCREEN_WIDTH	[[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT	[[UIScreen mainScreen] bounds].size.height

// Color
#define MAIN_COLOR		[UIColor colorWithRed:85/255.0 green:160/255.0 blue:254/255.0 alpha:1]
#define CLEAR			[UIColor clearColor]
#define BLACK			[UIColor blackColor]
#define WHITE			[UIColor whiteColor]
#define RED				[UIColor redColor]
#define BLUE			[UIColor blueColor]
#define GREEN			[UIColor greenColor]
#define GRAY			[UIColor grayColor]
#define LIGHT_GRAY		[UIColor lightGrayColor]
#define DARK_GRAY		[UIColor darkGrayColor]
#define VERY_LIGHT_GRAY [UIColor groupTableViewBackgroundColor]

// Font
//#define DEFAULT_FONT					@"Assets/Font/Averia_Sans_Libre/AveriaSansLibre-Regular.ttf"
//#define DEFAULT_FONT_ITALIC			@"Assets/Font/Averia_Sans_Libre/AveriaSansLibre-Italic.ttf"
//#define DEFAULT_FONT_BOLD				@"Assets/Font/Averia_Sans_Libre/AveriaSansLibre-Bold.ttf"
//#define DEFAULT_FONT_BOLD_ITALIC		@"Assets/Font/Averia_Sans_Libre/AveriaSansLibre-BoldItalic.ttf"
//#define DEFAULT_FONT_LIGHT			@"Assets/Font/Averia_Sans_Libre/AveriaSansLibre-Light.ttf"
//#define DEFAULT_FONT_LIGHT_ITALIC		@"Assets/Font/Averia_Sans_Libre/AveriaSansLibre-LightItalic.ttf"
#define DEFAULT_FONT_REGULAR			@"AveriaSansLibre-Regular"
#define DEFAULT_FONT_ITALIC				@"AveriaSansLibre-Italic"
#define DEFAULT_FONT_BOLD				@"AveriaSansLibre-Bold"
#define DEFAULT_FONT_BOLD_ITALIC		@"AveriaSansLibre-BoldItalic"
#define DEFAULT_FONT_LIGHT				@"AveriaSansLibre-Light"
#define DEFAULT_FONT_LIGHT_ITALIC		@"AveriaSansLibre-LightItalic"
#define DEFAULT_FONT_TITLE				@"SansitaOne"
#define DEFAULT_FONT					DEFAULT_FONT_REGULAR
#define DEFAULT_FONT_SIZE				17
#define DEFAULT_FONT_SIZE_SMALL			15
#define DEFAULT_FONT_SIZE_LARGE			20
#define DEFAULT_FONT_SIZE_VERY_LARGE	45

// Animation
#define SHORT_ANIMATION_DURATION        0.2
#define ANIMATION_DURATION              0.75
#define LONG_ANIMATION_DURATION         1
#define VERY_LONG_ANIMATION_DURATION    2

// Navigation View
#define SLOVE_BUTTON_SIZE			75
#define SLOVE_VIEW_BOTTOM_CONSTANT	15

// Connection View
#define CONNECTION_VIEW_SOUND	@"Congratsbuild2.wav"

// Field validation
#define VALIDATION_USERNAME_MIN_LENGTH	2
#define VALIDATION_USERNAME_MAX_LENGTH	16
#define VALIDATION_PASSWORD_MIN_LENGTH	6
#define VALIDATION_PASSWORD_MAX_LENGTH	64

// Username
#define USERNAME_EMPTY_PREFIX			@"empty#"
#define USERNAME_ACCEPTED_CHARACTERS	@"abcdefghijklmnopqrstuvwxyz0123456789_"

// PFCloud
#define PHONENUMBER_SEND_FUNCTION		@"sendPhoneCode"
#define PHONENUMBER_CONFIRM_FUNCTION	@"confirmPhoneCode"
#define SYNCHRONIZE_CONTACTS_FUNCTION	@"getRegisteredContacts"
#define SYNCHRONIZE_FRIENDS_FUNCTION	@"getRegisteredFriends"
#define SEND_SLOVE_FUNCTION				@"sendSlove"

#endif
