<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLVUsernameViewController">
            <connections>
                <outlet property="bannerImageView" destination="T8P-3e-0Vc" id="YD9-iZ-2wj"/>
                <outlet property="confirmButton" destination="bMp-im-g2D" id="f9p-Gz-spg"/>
                <outlet property="errorLabel" destination="QsE-H1-Xlb" id="sFj-24-3iv"/>
                <outlet property="keyboardLayoutConstraint" destination="OFr-20-NcP" id="QP2-Ud-7pE"/>
                <outlet property="usernameField" destination="frY-nd-WA2" id="6Ce-aj-FZG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="placeholder_username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frY-nd-WA2" customClass="SLVTextField">
                    <rect key="frame" x="147" y="134" width="307" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1pJ-rL-d0g"/>
                        <constraint firstAttribute="width" constant="200" id="L1F-Eb-Lay"/>
                        <constraint firstAttribute="width" secondItem="frY-nd-WA2" secondAttribute="height" multiplier="307:72" id="c5i-rH-jl4"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="jiJ-NE-4wy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1pJ-rL-d0g"/>
                            <exclude reference="L1F-Eb-Lay"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="LIM-1R-g6t"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8P-3e-0Vc">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="T8P-3e-0Vc" secondAttribute="height" multiplier="100:21" id="6WM-lD-R8b"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-im-g2D">
                    <rect key="frame" x="155" y="530" width="290" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bMp-im-g2D" secondAttribute="height" multiplier="145:31" id="kzw-TQ-2Ps"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="twW-8M-hdr"/>
                    </constraints>
                    <state key="normal" title="button_log_in">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="b6m-cb-lLd"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsE-H1-Xlb">
                    <rect key="frame" x="8" y="492" width="584" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bPo-4L-gZs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="frY-nd-WA2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7He-w4-X1H"/>
                <constraint firstAttribute="trailing" secondItem="T8P-3e-0Vc" secondAttribute="trailing" id="B5C-00-1y4"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bMp-im-g2D" secondAttribute="trailing" constant="8" id="Eyh-rB-P4d"/>
                <constraint firstItem="frY-nd-WA2" firstAttribute="top" secondItem="T8P-3e-0Vc" secondAttribute="bottom" constant="8" id="F77-Zf-wk4"/>
                <constraint firstAttribute="centerX" secondItem="frY-nd-WA2" secondAttribute="centerX" id="Gqd-LT-r6R"/>
                <constraint firstAttribute="bottom" secondItem="bMp-im-g2D" secondAttribute="bottom" constant="8" id="OFr-20-NcP"/>
                <constraint firstItem="QsE-H1-Xlb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="frY-nd-WA2" secondAttribute="bottom" constant="8" id="PCD-CW-8Mx"/>
                <constraint firstItem="bMp-im-g2D" firstAttribute="top" secondItem="QsE-H1-Xlb" secondAttribute="bottom" constant="8" id="ZEf-uE-HWx"/>
                <constraint firstItem="QsE-H1-Xlb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="jb9-7j-uoI"/>
                <constraint firstItem="T8P-3e-0Vc" firstAttribute="top" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kAR-9i-IYr"/>
                <constraint firstItem="T8P-3e-0Vc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="250" id="mTf-Qz-a03"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="frY-nd-WA2" secondAttribute="trailing" constant="8" id="nRL-QL-4kZ"/>
                <constraint firstItem="T8P-3e-0Vc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pHI-LL-T5Q"/>
                <constraint firstAttribute="centerX" secondItem="bMp-im-g2D" secondAttribute="centerX" id="tFq-gs-tIM"/>
                <constraint firstAttribute="trailing" secondItem="QsE-H1-Xlb" secondAttribute="trailing" constant="8" id="ucG-We-dW0"/>
                <constraint firstItem="bMp-im-g2D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="zjZ-GJ-fpL"/>
            </constraints>
        </view>
    </objects>
</document>
